<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

.milqueLogo{
  padding-top: 30px;
  padding-bottom: 20px;
}

.topnav {
  overflow: hidden;
  background-color: black;
  font-style: italic;
  margin: 10px;
  width: auto;
  padding: 15px;

}

.topnav a {
  float: center;
  color: #f2f2f2;
  text-align: center;
  padding: 15px 16px;
  text-decoration: none;
  font-size: 20px;
  /* display: inline; */
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: grey;
  color: white;
}

video {
  padding-top: 30px;
  width: 80%;
  height: auto;
}

h2 {
  color:black;
  /* font-size: 6.5vw; */
  font-size: 65px;
  margin: 50px;
  padding: 20px 100px;
}

.purpose{
  background-color: black;
  padding-top: 30px;
  padding-bottom: 30px;
}

h3 {
  background-color: black;
  color: white;
  padding: 20px 300px;
  font-size: 2vw;
}

h4 {
  padding: 300px;
}

.registerButton {
  background-color: black; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button {
  background-color: black; 
  color: white; 
  border: 2px solid white;
  font-style: italic;
}

</style>
</head>
<body>

<div class="milqueLogo">
  <img src="milqueLogo.jpg" alt="MilqueLogo" class="responsive">
</div>

<div class="topnav">
  <a class="active" href="#home" style="text-align: center;">HOME</a>
  <a href="#shop" style="text-align: center;">SHOP</a>
  <a href="#contact" style="text-align: center;">CAMPUS</a>
  <a href="#about" style="text-align: center;">SIGN IN</a>
  <a href="#about" style="text-align: center;">REGISTER</a>
</div>

<video width="720" height="600" controls autoplay>
  <source src="tmp.mp4" type="video/mp4">
</video>

<h2 style="text-align:center">Milque is a collective founded on inclusivity, artistic freedom, and friendship.</h2>

<div class="purpose">
  <img src="campusLogo.jpg" alt="The Campus Logo" class="responsive">
  <h3>A collaborative community - by artists for artists. <br><br>Talent is everywhere, yet only well funded artists have access to proper studios and capable collaborators. Expensive studio rates and a limited network leaves most artists with unprofessional products and an incomplete suite of content. The Campus is a place for artists to grow, rather than where they simply create, The Campus forms a diversified artistic community in which members collaborate towards the common goal of making worthwhile art.</h3>
  <button class="registerButton button">REGISTER</button>
</div>

<h4> *ADDITIONAL CONTENT HERE* </h4>
</body>
</html>